<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>

    <link rel="stylesheet" href="robot.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="antenna left"></div>
            <div class="antenna right"></div>
        </div>

        <div class="head">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="thorax">
            <div class="arm left"></div>
            <div class="stomach"></div>
            <div class="arm right"></div>
        </div>

        <div class="abdomen">
            <div class="leg left"></div>
            <div class="leg right"></div>
        </div>
    </div>
</body>
</html>